servers       = abcdefg, localhost,localhost  
port          = 5672  
vhost         = /
username      = guest
password      = guest
exchange      = darshanlogs
exchange_type = direct
queue         = 
routing_key   = logs
use_ssl       = 0
max_transmit_size = 1024
